# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://doki:doki@cluster0.bx5xxfk.mongodb.net/colegio-san-pedro?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRE=7d

# Configuración de archivos
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
